# SchoolRoom

./: School.sln  SchoolApp.sln  SchoolClassRoom.sln
Connsole/: Connsole.csproj  Program.cs
Connsole/Seeder/: classRoom.json  grade.json  subject.json  user.json  userclasssubject.json
Data/: Data.csproj  IRepository.cs  Repository.cs  SchoolContext.cs  Seed.cs
Data/Entities/: ClassRoom.cs  Course.cs  Department.cs  (+13 more)
SchoolApp/: Program.cs  SchoolApp.csproj  Startup.cs  appsettings.json
Servicies/: Servicies.csproj
Servicies/ClassRooms/: ClassRoomService.cs  IClassRoomService.cs
Servicies/ClassRooms/Dto/: AddUserClassDto.cs  ClassRoomDetail.cs  ClassRoomDetailDto.cs  ClassRoomDto.cs  ClassRoomList.cs  ClassRoomListStudentDto.cs
Servicies/Courses/: CourseService.cs  ICourseService.cs
Servicies/Courses/Dto/: CourseDetailDto.cs  CourseDto.cs
Servicies/Departments/: DepartmentService.cs  IDepartmentService.cs
Servicies/Departments/Dto/: DepartmentDetailDto.cs  DepartmentDto.cs
Servicies/Grades/: GradeService.cs  IGradeService.cs
Servicies/Grades/Dto/: GradeDto.cs
Servicies/Infrastructure/: AutoMapperProfiles.cs  DependencyMapper.cs
Servicies/OfficeAssignments/: IOfficeAssignmentService.cs  OfficeAssignmentService.cs
Servicies/OfficeAssignments/Dto/: OfficeAssignmentsDto.cs
Servicies/Students/: IStudentService.cs  StudentService.cs
Servicies/Students/Dto/: StudentDto.cs
Servicies/Teachers/: ITeacherService.cs  TeacherService.cs
Servicies/Teachers/Dto/: TeacherDto.cs
Servicies/Users/: AuthentificationService.cs  IAuthentificationService.cs  IUserService.cs  UserService.cs
Servicies/Users/Dto/: UserCreateDto.cs  UserDto.cs  UserForDetailed.cs  UserForList.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdate.cs
(+122 files in other folders)
